.b-input{
	display: inline-block;
	box-sizing: border-box;
	margin: 0 0 15px 0;

	&.b-input_width-100{ width: 100%; }
	&.b-input_width-95{ width: 95%; }
	&.b-input_width-90{ width: 90%; }
	&.b-input_width-85{ width: 85%; }
	&.b-input_width-80{ width: 80%; }
	&.b-input_width-75{ width: 75%; }
	&.b-input_width-70{ width: 70%; }
	&.b-input_width-65{ width: 65%; }
	&.b-input_width-60{ width: 60%; }
	&.b-input_width-55{ width: 55%; }
	&.b-input_width-50{ width: 50%; }
	&.b-input_width-45{ width: 45%; }
	&.b-input_width-40{ width: 40%; }
	&.b-input_width-35{ width: 35%; }
	&.b-input_width-30{ width: 30%; }
	&.b-input_width-25{ width: 25%; }
	&.b-input_width-20{ width: 20%; }
	&.b-input_width-15{ width: 15%; }
	&.b-input_width-10{ width: 10%; }
	&.b-input_width-5{ width: 5%; }

	&.b-input_type-block{ display: block; }
}

.b-input__title{
	display: block;
	font-size: 13px;
	margin-bottom: 3px;
	color: #333;
}

.b-input__tag{
	width: 100%;
	height: 28px;
	padding: 0 7px;
	font-size: 13px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	box-shadow: inset 3px 3px 3px -3px rgba(0,0,0,0.3);

	&:focus{
		outline: none;
		border-color: #89CCFC;
	}
}

.b-input__desc{
	margin-top: 3px;
	font-size: 11px;
	color: #777;
}