.b-footer{
	position: fixed;
	z-index: 102;
	bottom: 0;
	left: 0;
	right: 0;
	line-height: 20px;
	border-top: 1px solid #ccc;
	background: #eee;
}

.b-footer__item{
	text-decoration: none;
	text-shadow: 1px 1px 0 #fff;
	font-size: 12px;
	color: #000;

	&.b-footer__item_home{
		font-size: 14px;
	}
}