@import "../../i-app/i-app_mixin";

.l-structure__object{
    .clear;
}

.l-structure__object-list{
    float: left;
    width: 20%;
}

.l-structure__object-link{
    display: block;
    line-height: 25px;
    text-decoration: none;
    color: #333;

    &.l-structure__object-link_active{
        color: #15BDC3;
    }
}

.l-structure__object-view{
    margin-left: 20%;
}