html, body{
	width: 100%;
	height: 100%;
}

.body{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.body__background{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	margin: auto;
}
