@font-face {
  font-family: 'fontello';
  src: url('/admin/view/blocks/i-icon/font/fontello.eot?77537433');
  src: url('/admin/view/blocks/i-icon/font/fontello.eot?77537433#iefix') format('embedded-opentype'),
       url('/admin/view/blocks/i-icon/font/fontello.woff?77537433') format('woff'),
       url('/admin/view/blocks/i-icon/font/fontello.ttf?77537433') format('truetype'),
       url('/admin/view/blocks/i-icon/font/fontello.svg?77537433#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('/admin/view/blocks/i-icon/font/fontello.svg?77537433#fontello') format('svg');
  }
}
*/
 
 [class^="i-icon_"]:before, [class*=" i-icon_"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.i-icon_ok:before { content: '\e800'; } /* '' */
.i-icon_cancel:before { content: '\e801'; } /* '' */
.i-icon_cog:before { content: '\e802'; } /* '' */
.i-icon_cog-alt:before { content: '\e803'; } /* '' */
.i-icon_menu:before { content: '\e804'; } /* '' */
.i-icon_th-large:before { content: '\e805'; } /* '' */
.i-icon_th:before { content: '\e806'; } /* '' */
.i-icon_th-list:before { content: '\e807'; } /* '' */
.i-icon_eye:before { content: '\e808'; } /* '' */
.i-icon_eye-off:before { content: '\e809'; } /* '' */
.i-icon_link:before { content: '\e80a'; } /* '' */
.i-icon_unlink:before { content: '\e80b'; } /* '' */
.i-icon_home:before { content: '\e80c'; } /* '' */
.i-icon_user:before { content: '\e80d'; } /* '' */
.i-icon_picture:before { content: '\e80e'; } /* '' */
.i-icon_video:before { content: '\e80f'; } /* '' */
.i-icon_doc-text-inv:before { content: '\e810'; } /* '' */
.i-icon_file-image:before { content: '\e811'; } /* '' */
.i-icon_folder:before { content: '\e812'; } /* '' */
.i-icon_folder-open:before { content: '\e813'; } /* '' */
.i-icon_doc-text:before { content: '\e814'; } /* '' */
.i-icon_sliders:before { content: '\e815'; } /* '' */
.i-icon_calendar:before { content: '\e816'; } /* '' */
.i-icon_file-pdf:before { content: '\e817'; } /* '' */
.i-icon_file-word:before { content: '\e818'; } /* '' */
.i-icon_file-excel:before { content: '\e819'; } /* '' */
.i-icon_file-powerpoint:before { content: '\e81a'; } /* '' */
.i-icon_file-archive:before { content: '\e81b'; } /* '' */
.i-icon_file-audio:before { content: '\e81c'; } /* '' */
.i-icon_file-video:before { content: '\e81d'; } /* '' */
.i-icon_file-code:before { content: '\e81e'; } /* '' */
.i-icon_resize-full-alt:before { content: '\e81f'; } /* '' */
.i-icon_resize-small:before { content: '\e820'; } /* '' */
.i-icon_comment:before { content: '\e821'; } /* '' */
.i-icon_chat:before { content: '\e822'; } /* '' */
.i-icon_comment-empty:before { content: '\e823'; } /* '' */
.i-icon_chat-empty:before { content: '\e824'; } /* '' */
.i-icon_bell:before { content: '\e825'; } /* '' */
.i-icon_bell-off-empty:before { content: '\e826'; } /* '' */
.i-icon_attention-alt:before { content: '\e827'; } /* '' */
.i-icon_location:before { content: '\e828'; } /* '' */
.i-icon_fork:before { content: '\e829'; } /* '' */
.i-icon_ellipsis-vert:before { content: '\e82a'; } /* '' */
.i-icon_ellipsis:before { content: '\e82b'; } /* '' */
.i-icon_angle-left:before { content: '\e82c'; } /* '' */
.i-icon_angle-right:before { content: '\e82d'; } /* '' */
.i-icon_angle-up:before { content: '\e82e'; } /* '' */
.i-icon_angle-down:before { content: '\e82f'; } /* '' */
.i-icon_angle-double-right:before { content: '\e830'; } /* '' */
.i-icon_angle-double-left:before { content: '\e831'; } /* '' */
.i-icon_angle-double-up:before { content: '\e832'; } /* '' */
.i-icon_angle-double-down:before { content: '\e833'; } /* '' */
.i-icon_clock:before { content: '\e834'; } /* '' */
.i-icon_block:before { content: '\e835'; } /* '' */
.i-icon_help:before { content: '\e836'; } /* '' */
.i-icon_link-ext:before { content: '\e837'; } /* '' */
.i-icon_tag:before { content: '\e838'; } /* '' */
.i-icon_code:before { content: '\e839'; } /* '' */
.i-icon_plus:before { content: '\e83a'; } /* '' */
.i-icon_info:before { content: '\e83b'; } /* '' */
.i-icon_pencil:before { content: '\e83c'; } /* '' */
.i-icon_users:before { content: '\e83d'; } /* '' */
.i-icon_mail-alt:before { content: '\e83e'; } /* '' */
.i-icon_mail:before { content: '\e83f'; } /* '' */
.i-icon_search:before { content: '\e840'; } /* '' */
.i-icon_heart:before { content: '\e841'; } /* '' */
.i-icon_heart-empty:before { content: '\e842'; } /* '' */
.i-icon_share:before { content: '\e843'; } /* '' */
.i-icon_flash:before { content: '\e844'; } /* '' */
.i-icon_floppy:before { content: '\e845'; } /* '' */
.i-icon_chart-bar:before { content: '\e846'; } /* '' */
.i-icon_down-dir:before { content: '\e847'; } /* '' */
.i-icon_up-dir:before { content: '\e848'; } /* '' */
.i-icon_left-dir:before { content: '\e849'; } /* '' */
.i-icon_right-dir:before { content: '\e84a'; } /* '' */
.i-icon_down-open:before { content: '\e84b'; } /* '' */
.i-icon_left-open:before { content: '\e84c'; } /* '' */
.i-icon_right-open:before { content: '\e84d'; } /* '' */
.i-icon_up-open:before { content: '\e84e'; } /* '' */