.l-structure__menu-objects{}

.l-structure__menu-objects-item{
    padding: 10px 0;

    &.l-structure__menu-objects-item_active{
        margin-left: -15px;
        padding-left: 10px;
        border-left: 5px solid #15BDC3;
    }
}

.l-structure__menu-objects-item-link{
    text-decoration: none;
}

.l-structure__menu-objects-name{
    font-size: 16px;
    color: #333;
}

.l-structure__menu-objects-info{
    font-size: 11px;
    color: #555;
}